@import url('https://fonts.googleapis.com/css2?family=Patrick+Hand&display=swap');

:root {
    --main-color: #e9a04d;
    --color-dark: #ffffff;
    --text-grey: #8390A2;
} 

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
    font-family: 'Patrick Hand',sans-serif;
}

.main-content img{
    margin-left: 150px;
    position: center;
    width: 800px;
}

.sidebar {
    width: 300px;
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    background: var(--main-color);
    z-index: 100;
}


.sidebar-brand {
    height: 90px;
    padding: 1rem 0rem 1rem 2rem;
    color: rgb(0, 0, 0);
}

.sidebar-brand span{
    display: inline-block;
    padding-right: 1rem;
}

.sidebar-menu {
    margin-top: 1rem;
}

.sidebar-menu li{
    width: 100%;
    margin-bottom: 1.7rem;
    padding-left: 1rem;
}

.sidebar-menu a{
    padding-left: 1rem;
    display: block;
    color: rgb(0, 0, 0);
    font-size: 1.1rem;
}

.sidebar-menu a.active{
    background: rgb(0, 0, 0);
    padding-top: 1rem;
    padding-bottom: 1rem;
    color: var(--main-color);
    border-radius: 30px 0px 0px 30px;
}

.sidebar-menu a span:first-child {
    font-size: 1.5rem;
    padding-right: 1rem;
}


.main-content {
    margin-left: 300px;
}

header {
    display: flex;
    justify-content: space-between;
    padding: 0.5rem 1.5rem;
}


header h2 {
    color: rgb(0, 0, 0);
}

header label span{
    font-size: 1.7rem;
}

.search-wrapper span {
    display: inline-block;
    padding: 0rem 1rem;
    font-size: 1.5rem;
}

.search-wrapper input{
    height: 100%;
    padding: .5rem;
    border: none;
    outline: none;
}

.user-wrapper{
    display: flex;
    align-items: center;
}

.user-wrapper img {
    border-radius: 50%;
    margin-right: 1rem;
}

.user-wrapper small {
    display: inline-block;
    color: var(--text-grey);
}

main{
    margin-top: 5px;
    padding: 1rem 1.5rem;
    background: #ffffff;
    min-height: calc(100vh -90px);
}

.cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 2rem;
}

.card-single {
    display: flex;
    justify-content: space-between;
    background: rgb(245, 245, 245);
    padding: 2rem;
    border-radius: 2px;
}

.card-single div:last-child span {
    font-size: 2.5rem;
    color: var(--main-color);
}

.card-single div:first-child span {
    color: var(--text-grey);
}

table {
    background-color: #ffffff;
    text-align: center;
    border-collapse: collapse;
    width: 100%;
}

th, td {
    border: solid 1px black;
    padding: 0;
}

thead {
    background-color: var(--main-color);
    border-bottom: solid 5px;
    color: rgb(82, 82, 82);
}

tr:nth-child(even) {
    background-color: #ddd;
}